# BankApp

./: BankApp.sln
BankApp/: Program.cs
BankApp.Modules.Client/: BankApp.Modules.Client.csproj  ClientModule.cs  Resources.Designer.cs  Resources.resx
BankApp.Modules.Client/Controls/: AccountItem.xaml  AccountItem.xaml.cs  AccountItemShort.xaml  AccountItemShort.xaml.cs  ClientGroup.xaml  ClientGroup.xaml.cs  ClientItem.xaml  ClientItem.xaml.cs
BankApp.Modules.Client/Converters/: AccountInfoConverter.cs  AccountTypeConverter.cs  AccoutTypeToVisibilityConverter.cs  BalanceValueConverter.cs  ClientTypeConverter.cs  EnableConverter.cs  EnumDescriptionTypeConverter.cs  FullNameConverter.cs  SelectedToEnableConverter.cs
BankApp.Modules.Client/Converters/Base/: MultiValueConverterBase.cs  ValueConverterBase.cs
BankApp.Modules.Client/ViewModels/: AccountConsolidationViewModel.cs  AccountInfoViewModel.cs  AccountViewModel.cs  ClientGroupViewModel.cs  ClientListViewModel.cs  ClientViewModel.cs  ErrorDialogViewModel.cs  NotificationDialogViewModel.cs  TransactionViewModel.cs  ViewAViewModel.cs
BankApp.Modules.Client/Views/: AccountConsolidationView.xaml  AccountConsolidationView.xaml.cs  AccountInfoView.xaml  AccountInfoView.xaml.cs  AccountView.xaml  AccountView.xaml.cs  ClientList.xaml  ClientList.xaml.cs  ClientView.xaml  ClientView.xaml.cs  ErrorDialog.xaml  ErrorDialog.xaml.cs  NotificationDialog.xaml  NotificationDialog.xaml.cs  TransactionView.xaml  TransactionView.xaml.cs
BankApp.Modules.NotificationTools/: BankApp.Modules.NotificationTools.csproj  NotificationToolsModule.cs
BankApp.Modules.NotificationTools/Converters/: LogLevelToPicKIndConverter.cs
BankApp.Modules.NotificationTools/ViewModels/: LogFormViewModel.cs  StatusBarViewModel.cs
BankApp.Modules.NotificationTools/Views/: LogForm.xaml  LogForm.xaml.cs  StatusBar.xaml  StatusBar.xaml.cs
BankAppTests/: BankAppTests.csproj  ScrapBook.cs
BankLibrary/: BankLibrary.csproj
BankLibrary/Common/: CommonTypesPrism.cs
BankLibrary/Model/: Resource.Designer.cs  Resource.resx
BankLibrary/Model/AccountModel/: AccountManager.cs  AccountType.cs  BankAccount.cs  DepositAccount.cs  DepositRates.cs  NonDepositAccount.cs  SavingAccount.cs  Transaction.cs  TransactionManager.cs
BankLibrary/Model/AccountModel/Enums/: AccountType.cs  EnumDescriptionTypeConverter.cs  RateEnum.cs
BankLibrary/Model/AccountModel/Interfaces/: IAccount.cs  IAccountManager.cs  ITransaction.cs  ITransactionManager.cs
BankLibrary/Model/ClientModel/: Client.cs  ClientBase.cs  ClientType.cs  RegularClient.cs  SpecialClient.cs
BankLibrary/Model/ClientModel/Interfaces/: IClient.cs
BankLibrary/Model/DataRepository/: Repository.cs  RepositoryManager.cs
BankLibrary/Model/DataRepository/Data/: RandomData.cs
BankLibrary/Model/DataRepository/Interfaces/: IRepository.cs  IRepositoryManager.cs  IStorableDoc.cs
BankLibrary/Model/Exceptions/: NotEnoughBalanceException.cs  SameAccountsException.cs
BankLibrary/Model/Extensions/: AccountExtensionMethod.cs
BankLibrary/Resources/: Storage.json
BankUI.Core/: BankUI.Core.csproj
BankUI.Core/Commands/: ApplicationCommand.cs
BankUI.Core/Common/: CommonTypesPrism.cs  DialogViewModelBase.cs  EnumBindingExtension.cs  FolderParameters.cs  NavigationItem.cs  ViewModelBase.cs
BankUI.Core/Common/ConverterBase/: MultiValueConverterBase.cs  ValueConverterBase.cs
BankUI.Core/Common/Log/: LogRecord.cs  LogRecordLevel.cs
BankUI.Core/EventAggregator/: LogEvent.cs  LongOperationEvent.cs  NewAccountOpenedEvent.cs
BankUI.Core/Interfaces/: IApplicationCommands.cs
BankUI.Core/Services/: AccountService.cs  ClientService.cs  LogService.cs  SaveService.cs
BankUI.Core/Services/Interfaces/: IAccountService.cs  IClientService.cs  ILogService.cs  ISaveService.cs  ITransactionService.cs
BankUI_2/: App.config  App.xaml  App.xaml.cs  BankUI.csproj  BankUI_2.csproj
BankUI_2/Styles/: ListViewStyle.xaml
BankUI_2/ViewModels/: MainWindowViewModel.cs
BankUI_2/Views/: MainWindow.xaml  MainWindow.xaml.cs
Task2_Parallel/: Program.cs
