<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>BankUI</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.2.1" />
    <PackageReference Include="Prism.DryIoc" Version="8.0.0.1909" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BankApp.Modules.Client\BankApp.Modules.Client.csproj" />
    <ProjectReference Include="..\BankLibrary\BankLibrary.csproj" />
    <ProjectReference Include="..\BankUI.Core\BankUI.Core.csproj" />
  </ItemGroup>
</Project>