<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>BankUI</AssemblyName>
    <Configurations>Debug;Release;Test</Configurations>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="bin\**" />
    <EmbeddedResource Remove="bin\**" />
    <None Remove="bin\**" />
    <Page Remove="bin\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.2.1" />
    <PackageReference Include="Prism.DryIoc" Version="8.0.0.1909" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BankApp.Modules.Client\BankApp.Modules.Client.csproj" />
    <ProjectReference Include="..\BankApp.Modules.NotificationTools\BankApp.Modules.NotificationTools.csproj" />
    <ProjectReference Include="..\BankLibrary\BankLibrary.csproj" />
    <ProjectReference Include="..\BankUI.Core\BankUI.Core.csproj" />
  </ItemGroup>
</Project>